<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Social Casino</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <meta name="theme-color" content="#fafafa">


  <!-- TODO add minify versions -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/main-2.css">
  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      opacity: 1;
      background-color: #000;
      transition: opacity 1s, z-index 1s;
    }

    .preloader--hide {
      opacity: 0;
      z-index: -1;
    }

    .preloader__status {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #222;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    .preloader__status::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #555;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .preloader__status::after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ccc;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <noscript>
    <style>
      .no-js .preloader {
        display: none;
      }
    </style>
  </noscript>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="preloader">
    <div class="preloader__status"></div>
  </div>

  <div class="main-page main-page--d-flex">
    <header class="header">
      <!-- burger -->
      <input class="burger-btn" type="checkbox" id="menu-btn" />
      <label class="burger-icon-wrapper" for="menu-btn" style="position: absolute; right: 20px;">
        <span class="burger-icon"></span>
      </label>
      <!-- END burger -->
      <div class="header__inner">
        <a class="logo" href="/">GAMINUM</a>
        <nav class="nav">
          <a class="nav__link nav__link--active" href="/">Home</a>
          <a class="nav__link" href="privacy-and-terms.html">Privacy & Terms</a>
          <a class="nav__link" href="about-us-and-contacts.html">About Us & Contacts</a>
        </nav>
      </div>
    </header>
    <div class="wrapper wrapper--flex">
      <main class="main" style="padding-top: 100px;">
        main block
      </main><!-- END main  -->
    </div><!-- END wrapper  -->
    <footer class="footer">
      <span class="footer__copy">Copyright &copy; 2020 Gaminum Ltd. All rights reserved</span>
    </footer>
    <!--  END footer  -->
  </div><!-- END main-page-->



  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    window.onload = function () {
      var htmlTag = document.querySelector(".no-js");
      htmlTag.className = htmlTag.className.replace(/\bno-js\b/g, "");

      // hide the preloader
      var preloader = document.querySelector(".preloader")
      preloader.classList.add("preloader--hide");

      setTimeout(function () {
        preloader.style.display = "none"
      }, 2000);
      // END hide the preloader
    }
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
